body.messages
  
  ul.messages
    list-style-type: none
    padding: 0
    margin: 0

    li
      //border-bottom: 1px solid #eee
      margin-bottom: 2px

      .icon-envelope
        float: left

      .actions
        float: right

